<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
        * {
            font-family: sans-serif;
        }
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
		<tr>
            <td>
                <table cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="FFFFFF">
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" width="555" align="center" height="56" class="kt-header">
                                <tr>
                                    <td width="108px" style="padding-right: 30px;">
                                        <a href="#"><img src="logo.png" alt="kaztelecom"></a>
                                    </td>
                                    <td>
                                        <a href="#"><img src="ismet.png" alt="kaztelecom"></a>
                                    </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" width="555" align="center" class="kt-nav">
                                <tr>
                                    <td>
                                        <p style="color: #222222; font-weight: 400; font-size: 14px; margin: 0; padding-top: 2px; padding-bottom: 32px;">
                                            <a href="#" style="color: #222222; text-decoration: none;" class="kt-nav-link">Каталог услуг Казахтелеком бизнес</a>
                                            <span style="padding-left: 5px; padding-right: 5px;">|</span>
                                            <a href="#" style="color: #222222; text-decoration: none;" class="kt-nav-link">Интернет для бизнеса</a>
                                            <span style="padding-left: 5px; padding-right: 5px;">|</span>
                                            <a href="#" style="color: #222222; text-decoration: none;" class="kt-nav-link">ОФД</a>
                                            <span style="padding-left: 5px; padding-right: 5px;">|</span>
                                            <a href="#" style="color: #222222; text-decoration: none;" class="kt-nav-link">Ismet.kz</a>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                            <h1 class="kt-title" style="color: #0072BA; text-transform: uppercase;font-weight: 700; font-size: 20px; text-align: center;">Дорогой предприниматель!</h1>
                            <table cellpadding="0" cellspacing="0" width="552" align="center" class="kt-main" style="border-collapse: separate; margin-top: 25px;">
                                <tr>
                                    <td style="border: 1px solid #0072BA; border-radius: 10px;">
                                        <span style="display: block; width: 32px; padding: 5px; background-color: #ffffff; margin-left: -2px; margin-top: -2px;"><img src="quotes-upper.png" alt="''"></span>
                                        <p style="margin: 0; padding-left: 24px; padding-right: 24px; padding-top: 8px; font-weight: 700; font-size: 18px; line-height: 21px; color: #222222;">Если нет технической возможности подключения к интернету по оптике, подключи Nomad, в нем есть беспороводной Интернет по технологии LTE</p>
                                        <table class="kt-main-block" cellpadding="0" cellspacing="0" width="552" align="center" bgcolor="0072BA" style="color: #FFF; background-image: linear-gradient(257deg, #0072BA 40%, #D262D4 120%); border-radius: 10px; margin-top: 34px; padding-bottom: 20px;">
                                            <tr>
                                                <td style="padding-left: 24px; padding-right: 24px; padding-top: 20px;">
                                                    <h2 style="margin: 0; font-weight: 700; font-size: 18px; line-height: 24px;">Nomad от Казахтелеком бизнес?</h2>
                                                    <p style="margin: 0; margin-top: 2px; font-weight: 400; font-size: 16px; line-height: 24px;">Пакетные решения услуг связи для индивидуальных предпринимателей с улучшенными техническими характеристиками.</p>
                                                    <p style="margin: 0; font-weight: 400; font-size: 16px; line-height: 24px;">Технологии в рюкзаке. Когда надо достал и подключил, когда надо свернул и перенес, вместе с бизнесом, но всегда на связи и контроле</p>
                                                </td>
                                                <tr>
                                                    <td align="right">
                                                        <span style="display: block; padding-right: 5px; padding-bottom: 5px; margin-top: -15px;">
                                                            <img src="quotes-lower.png" alt="'">
                                                        </span>
                                                    </td>
                                                </tr>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
	</table>
</body>

</html>