<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
        * {
            font-family: sans-serif;
        }
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
		<tr>
            <td>
                <table cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="FFFFFF">
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" width="555" align="center" height="56" class="kt-header">
                                <tr>
                                    <td width="108px" style="padding-right: 30px;">
                                        <a href="#"><img src="logo.png" alt="kaztelecom"></a>
                                    </td>
                                    <td>
                                        <a href="#"><img src="ismet.png" alt="kaztelecom"></a>
                                    </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" width="555" align="center" class="kt-nav">
                                <tr>
                                    <td>
                                        <p style="color: #222222; font-weight: 400; font-size: 14px; margin: 0; padding-top: 2px; padding-bottom: 32px;">
                                            <a href="#" style="color: #222222; text-decoration: none;" class="kt-nav-link">Каталог услуг Казахтелеком бизнес</a>
                                            <span style="padding-left: 5px; padding-right: 5px;">|</span>
                                            <a href="#" style="color: #222222; text-decoration: none;" class="kt-nav-link">Интернет для бизнеса</a>
                                            <span style="padding-left: 5px; padding-right: 5px;">|</span>
                                            <a href="#" style="color: #222222; text-decoration: none;" class="kt-nav-link">ОФД</a>
                                            <span style="padding-left: 5px; padding-right: 5px;">|</span>
                                            <a href="#" style="color: #222222; text-decoration: none;" class="kt-nav-link">Ismet.kz</a>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                            <h1 class="kt-title" style="color: #0072BA; text-transform: uppercase;font-weight: 700; font-size: 20px; text-align: center;">Дорогой предприниматель!</h1>
                            <table cellpadding="0" cellspacing="0" width="552" align="center" class="kt-main" style="border-collapse: separate; margin-top: 25px;">
                                <tr>
                                    <td style="border: 1px solid #0072BA; border-radius: 10px;">
                                        <span style="display: block; width: 32px; padding: 5px; background-color: #ffffff; margin-left: -2px; margin-top: -2px;"><img src="quotes-upper.png" alt="''"></span>
                                        <p style="margin: 0; padding-left: 24px; padding-right: 24px; padding-top: 8px; font-weight: 700; font-size: 18px; line-height: 21px; color: #222222;">Если нет технической возможности подключения к интернету по оптике, подключи Nomad, в нем есть беспороводной Интернет по технологии LTE</p>
                                        <table class="kt-main-block" cellpadding="0" cellspacing="0" width="552" align="center" bgcolor="0072BA" style="color: #FFF; background-image: linear-gradient(257deg, #0072BA 40%, #D262D4 120%); border-radius: 8px; margin-top: 34px; padding-bottom: 20px;">
                                            <tr>
                                                <td style="padding-left: 24px; padding-right: 24px; padding-top: 20px;">
                                                    <h2 style="margin: 0; font-weight: 700; font-size: 18px; line-height: 24px;">Nomad от Казахтелеком бизнес?</h2>
                                                    <p style="margin: 0; margin-top: 2px; font-weight: 400; font-size: 16px; line-height: 24px;">Пакетные решения услуг связи для индивидуальных предпринимателей с улучшенными техническими характеристиками.</p>
                                                    <p style="margin: 0; font-weight: 400; font-size: 16px; line-height: 24px;">Технологии в рюкзаке. Когда надо достал и подключил, когда надо свернул и перенес, вместе с бизнесом, но всегда на связи и контроле</p>
                                                </td>
                                                <tr>
                                                    <td align="right">
                                                        <span style="display: block; padding-right: 5px; padding-bottom: 5px; margin-top: -15px;">
                                                            <img src="quotes-lower.png" alt="'">
                                                        </span>
                                                    </td>
                                                </tr>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <h2 class="kt-title" style="color: #0072BA; text-transform: uppercase;font-weight: 700; font-size: 20px; text-align: center; margin-top: 35px;">Выбери для себя Nomad</h2>
                            <table cellpadding="0" cellspacing="0" width="562" align="center" style="border-collapse: separate; margin-top: 25px;" class="kt-plan">
                                <tr>
                                    <td class="kt-plan-item" style="padding: 0 5px; vertical-align: top; min-width: 170px; width: 100%;">
                                        <div class="wrap" style="border: 1px solid #0072BA; border-radius: 10px; padding-bottom: 10px; min-height: 320px; height: 100%; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);">
                                            <div class="kt-plan-item-top" bgcolor="0072BA" style="background-image: linear-gradient(257deg, #0072BA 40%, #D262D4 120%); border-radius: 8px; color: #FFFFFF; padding: 10px 22px;">
                                                <h2 style="margin: 0; font-weight: 700; font-size: 20px; line-height: 23px; text-align: center; text-transform: uppercase;">Nomad Bailanysta</h2>
                                            </div>
                                            <p style="font-weight: 400; font-size: 16px; line-height: 18px; color: #222222; margin: 0;margin-top: 20px; padding: 0 10px;">Много мобильных и телефонных звонков</p>
                                            <img src="divider-small.png" alt="---" style="display: block; padding: 6px 0 10px; margin: 0 auto;">
                                            <p style="font-weight: 400; font-size: 16px; line-height: 18px; color: #222222; margin: 0; padding: 0 10px;">Беспороводной Интернет по технологии LTE</p>
                                        </div>
                                    </td>
                                    <td class="kt-plan-item" style="padding: 0 5px; vertical-align: top; min-width: 170px; width: 100%;">
                                        <div class="wrap" style="border: 1px solid #0072BA; border-radius: 10px; padding-bottom: 10px; min-height: 320px; height: 100%; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);">
                                            <div class="kt-plan-item-top" bgcolor="0072BA" style="background-image: linear-gradient(257deg, #0072BA 40%, #D262D4 120%); border-radius: 8px; color: #FFFFFF; padding: 10px 22px;">
                                                <h2 style="margin: 0; font-weight: 700; font-size: 20px; line-height: 23px; text-align: center; text-transform: uppercase;">Nomad Qorganysta</h2>
                                            </div>
                                            <p style="font-weight: 400; font-size: 16px; line-height: 18px; color: #222222; margin: 0;margin-top: 20px; padding: 0 10px;">Умное и простое видеонаблюдение IMOU Kazakhtelecom с камерой Cue 2</p>
                                            <img src="divider-small.png" alt="---" style="display: block; padding: 6px 0 10px; margin: 0 auto;">
                                            <p style="font-weight: 400; font-size: 16px; line-height: 18px; color: #222222; margin: 0; padding: 0 10px;">Беспороводной Интернет по технологии LTE</p>
                                        </div>
                                    </td>
                                    <td class="kt-plan-item" style="padding: 0 5px; vertical-align: top; min-width: 170px; width: 100%;">
                                        <div class="wrap" style="border: 1px solid #0072BA; border-radius: 10px; padding-bottom: 10px; min-height: 320px; height: 100%; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);">
                                            <div class="kt-plan-item-top" bgcolor="0072BA" style="background-image: linear-gradient(257deg, #0072BA 40%, #D262D4 120%); border-radius: 8px; color: #FFFFFF; padding: 10px 22px;">
                                                <h2 style="margin: 0; font-weight: 700; font-size: 20px; line-height: 23px; text-align: center; text-transform: uppercase;">Nomad Bari bar</h2>
                                            </div>
                                            <p style="font-weight: 400; font-size: 16px; line-height: 18px; color: #222222; margin: 0;margin-top: 20px; padding: 0 10px;">Много мобильных и телефонных звонков</p>
                                            <img src="divider-small.png" alt="---" style="display: block; padding: 6px 0 10px; margin: 0 auto;">
                                            <p style="font-weight: 400; font-size: 16px; line-height: 18px; color: #222222; margin: 0; padding: 0 10px;">Умное и простое видеонаблюдение IMOU Kazakhtelecom с камерой Cue 2</p>
                                            <img src="divider-small.png" alt="---" style="display: block; padding: 6px 0 10px; margin: 0 auto;">
                                            <p style="font-weight: 400; font-size: 16px; line-height: 18px; color: #222222; margin: 0; padding: 0 10px;">Беспороводной Интернет по технологии LTE</p>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <span class="phone-chat" style="display: block; padding-left: 46px; margin-top: -50px;"><img src="phone-chat.png" alt="phone"></span>
                            <h2 class="kt-title" style="color: #0072BA; text-transform: uppercase;font-weight: 700; font-size: 20px; text-align: center; margin-top: -28px;">Почему Nomad?</h2>
                            <table cellpadding="0" cellspacing="0" width="552" align="center" class="reasons">
                                <tr class="reasons-item">
                                    <td class="reasons-icon" style="padding-right: 24px;">
                                        <span style="width: 47px; display: block; border-radius: 100%; box-shadow: 0px 0px 10px rgba(0, 114, 186, 0.3);">
                                            <img src="icon-1.png" alt="icon" style="width: 47px; display: block;">
                                        </span>
                                    </td>
                                    <td class="reasons-text">
                                        <p style="margin: 0; font-weight: 400; font-size: 16px; line-height: 20px; color: #222222;">
                                            <span style="font-weight: 700; font-size: 18px; line-height: 20px; color: #0072BA;">3 услуги связи:</span> Интернет по технологии LTE,
                                            корпоративная мобильная связь, видеонаблюдение IMOU KT
                                        </p>
                                    </td>
                                </tr>
                                <tr class="spacer">
                                    <td><p style="font-size: 0px;">-</p></td>
                                </tr>
                                <tr class="reasons-item">
                                    <td class="reasons-icon" style="padding-right: 24px;">
                                        <span style="width: 47px; display: block; border-radius: 100%; box-shadow: 0px 0px 10px rgba(0, 114, 186, 0.3);">
                                            <img src="icon-2.png" alt="icon" style="width: 47px; display: block;">
                                        </span>
                                    </td>
                                    <td class="reasons-text">
                                        <p style="margin: 0; font-weight: 400; font-size: 16px; line-height: 20px; color: #222222;">
                                            <span style="font-weight: 700; font-size: 18px; line-height: 20px; color: #0072BA;">3 индивидуальных пакетных решений</span>
                                        </p>
                                    </td>
                                </tr>
                                <tr class="spacer">
                                    <td><p style="font-size: 0px;">-</p></td>
                                </tr>
                                <tr class="reasons-item">
                                    <td class="reasons-icon" style="padding-right: 24px;">
                                        <span style="width: 47px; display: block; border-radius: 100%; box-shadow: 0px 0px 10px rgba(0, 114, 186, 0.3);">
                                            <img src="icon-3.png" alt="icon" style="width: 47px; display: block;">
                                        </span>
                                    </td>
                                    <td class="reasons-text">
                                        <p style="margin: 0; font-weight: 400; font-size: 16px; line-height: 20px; color: #222222;">
                                            <span style="font-weight: 700; font-size: 18px; line-height: 20px; color: #0072BA;">2,5 раза увеличен объем</span> <br>
                                            гарантированного интернет трафика
                                        </p>
                                    </td>
                                </tr>
                                <tr class="spacer">
                                    <td><p style="font-size: 0px;">-</p></td>
                                </tr>
                                <tr class="reasons-item">
                                    <td class="reasons-icon" style="padding-right: 24px;">
                                        <span style="width: 47px; display: block; border-radius: 100%; box-shadow: 0px 0px 10px rgba(0, 114, 186, 0.3);">
                                            <img src="icon-4.png" alt="icon" style="width: 47px; display: block;">
                                        </span>
                                    </td>
                                    <td class="reasons-text">
                                        <p style="margin: 0; font-weight: 400; font-size: 16px; line-height: 20px; color: #222222;">
                                            <span style="font-weight: 700; font-size: 18px; line-height: 20px; color: #0072BA;">6 000 минут</span> на звонки с офисного телефона на Аltel /Tele 2
                                        </p>
                                    </td>
                                </tr>
                                <tr class="spacer">
                                    <td><p style="font-size: 0px;">-</p></td>
                                </tr>
                                <tr class="reasons-item">
                                    <td class="reasons-icon" style="padding-right: 24px;">
                                        <span style="width: 47px; display: block; border-radius: 100%; box-shadow: 0px 0px 10px rgba(0, 114, 186, 0.3);">
                                            <img src="icon-5.png" alt="icon" style="width: 47px; display: block;">
                                        </span>
                                    </td>
                                    <td class="reasons-text">
                                        <p style="margin: 0; font-weight: 400; font-size: 16px; line-height: 20px; color: #222222;">
                                            <span style="font-weight: 700; font-size: 18px; line-height: 20px; color: #0072BA;">400 минут</span> на звонки Кcell/Beeline
                                        </p>
                                    </td>
                                </tr>
                                <tr class="spacer">
                                    <td><p style="font-size: 0px;">-</p></td>
                                </tr>
                                <tr class="reasons-item">
                                    <td class="reasons-icon" style="padding-right: 24px;">
                                        <span style="width: 47px; display: block; border-radius: 100%; box-shadow: 0px 0px 10px rgba(0, 114, 186, 0.3);">
                                            <img src="icon-6.png" alt="icon" style="width: 47px; display: block;">
                                        </span>
                                    </td>
                                    <td class="reasons-text">
                                        <p style="margin: 0; font-weight: 400; font-size: 16px; line-height: 20px; color: #222222;">
                                            <span style="font-weight: 700; font-size: 18px; line-height: 20px; color: #0072BA;">15 Gb мобильного трафика</span>
                                        </p>
                                    </td>
                                </tr>
                                <tr class="spacer">
                                    <td><p style="font-size: 0px;">-</p></td>
                                </tr>
                                <tr class="reasons-item">
                                    <td class="reasons-icon" style="padding-right: 24px;">
                                        <span style="width: 47px; display: block; border-radius: 100%; box-shadow: 0px 0px 10px rgba(0, 114, 186, 0.3);">
                                            <img src="icon-7.png" alt="icon" style="width: 47px; display: block;">
                                        </span>
                                    </td>
                                    <td class="reasons-text">
                                        <p style="margin: 0; font-weight: 400; font-size: 16px; line-height: 20px; color: #222222;">
                                            <span style="font-weight: 700; font-size: 18px; line-height: 20px; color: #0072BA;">1 камера Cue 2 IMOU KT</span>
                                        </p>
                                    </td>
                                </tr>
                                <tr class="spacer">
                                    <td><p style="font-size: 0px;">-</p></td>
                                </tr>
                                <tr class="reasons-item">
                                    <td class="reasons-icon" style="padding-right: 24px;">
                                        <span style="width: 47px; display: block; border-radius: 100%; box-shadow: 0px 0px 10px rgba(0, 114, 186, 0.3);">
                                            <img src="icon-8.png" alt="icon" style="width: 47px; display: block;">
                                        </span>
                                    </td>
                                    <td class="reasons-text">
                                        <p style="margin: 0; font-weight: 400; font-size: 16px; line-height: 20px; color: #222222;">
                                            <span style="font-weight: 700; font-size: 18px; line-height: 20px; color: #0072BA;">1 оператор связи</span>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                            <span class="handshake" style="display: block; margin-left: auto; width: 214px; margin-top: -150px; margin-right: 24px;"><img src="handshake.png" alt="handshake"></span>
                            <table class="kt-lifehacks" cellpadding="0" cellspacing="0" width="552" align="center" bgcolor="0072BA" style="color: #FFF; background-image: linear-gradient(257deg, #0072BA 40%, #D262D4 120%); border-radius: 10px; margin-top: 40px;">
                                <tr>
                                    <td align="center" style="padding-top: 40px; padding-bottom: 32px;">
                                        <h2 style="font-weight: 700; font-size: 20px; line-height: 23px; text-align: center; text-transform: uppercase; color: #FFFFFF; margin: 0;">Лови еще лайфхаки</h2>
                                        <table class="kt-lifehacks-list" cellpadding="0" cellspacing="0" width="504" align="center" style="margin-top: 20px;">
                                            <tr class="kt-lifehacks-item">
                                                <td style="width: 31px; padding-right: 24px; vertical-align: top;">
                                                    <img src="num-1.png" style="width: 31px; margin-top: -6px;" alt="1">
                                                </td>
                                                <td>
                                                    <p style="margin: 0; font-weight: 400; font-size: 16px; line-height: 20px; padding-right: 16px;">
                                                        <span style="font-weight: 700; font-size: 18px; line-height: 20px;">Лайфхак №1.</span> Как получить 100% скидку? <br>
                                                        При обращении к менеджеру, говоришь: «Хочу 100% скидку на подключение к Nomad» и получаешь ее. <br>
                                                        Подключить надо до 31.12.2022
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr class="spacer">
                                                <td><p style="font-size: 0px;">-</p></td>
                                            </tr>
                                            <tr class="kt-lifehacks-item">
                                                <td style="width: 36px; padding-right: 24px; vertical-align: top;">
                                                    <img src="num-2.png" style="width: 36px; margin-top: -6px;" alt="1">
                                                </td>
                                                <td>
                                                    <p style="margin: 0; font-weight: 400; font-size: 16px; line-height: 20px; padding-right: 16px;">
                                                        <span style="font-weight: 700; font-size: 18px; line-height: 20px;">Лайфхак №2.</span> Как получить LTE модем в подарок? <br>
                                                        Подключаешь любое интересное для себя пакетное решение Nomad и получаешь модем LTE в подарок. <br> Подключить надо до 31.12.2022
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr class="spacer">
                                                <td><p style="font-size: 0px;">-</p></td>
                                            </tr>
                                            <tr class="kt-lifehacks-item">
                                                <td style="width: 39px; padding-right: 24px; vertical-align: top;">
                                                    <img src="num-3.png" style="width: 39px; margin-top: -6px;" alt="1">
                                                </td>
                                                <td>
                                                    <p style="margin: 0; font-weight: 400; font-size: 16px; line-height: 20px; padding-right: 16px;">
                                                        <span style="font-weight: 700; font-size: 18px; line-height: 20px;">Лайфхак №3.</span> Как получить все включено? <br>
                                                        Подключаешь пакетное решение Nomad Bari bar <br>
                                                        и все включено
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
	</table>
</body>

</html>